<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="body.png" width="16" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="limb.png" width="8" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="guy">
        <obj_info name="spine" type="bone" w="22.9279" h="10"/>
        <obj_info name="neck" type="bone" w="25.8378" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.7704" h="10"/>
        <obj_info name="bone_003" type="bone" w="19.1326" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.5942" h="10"/>
        <obj_info name="bone_005" type="bone" w="19.4225" h="10"/>
        <obj_info name="bone_006" type="bone" w="12.1774" h="10"/>
        <obj_info name="bone_007" type="bone" w="11.5942" h="10"/>
        <obj_info name="bone_008" type="bone" w="15.0975" h="10"/>
        <obj_info name="bone_009" type="bone" w="13.913" h="10"/>
        <animation id="0" name="air" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="12" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="273">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="12" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="628">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="12" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="2"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.387035" y="9.32469" angle="272.898577"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.704472" y="15.282116" angle="267.667743"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="2" time="628" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="2" time="628" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
            </timeline>
            <timeline id="6" name="left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="2" time="628" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
            </timeline>
            <timeline id="8" name="left arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="2" time="628" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
            </timeline>
            <timeline id="9" name="right arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="2" time="628" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.655203" y="21.716011" angle="88.816493"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.91681" y="0.092795" angle="4.280265"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.3719" y="4.772432" angle="59.145409"/>
                </key>
                <key id="1" time="273">
                    <bone x="20.3719" y="4.772432" angle="55.008635"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="11.488731" y="-0.146633" angle="328.435909"/>
                </key>
                <key id="1" time="273">
                    <bone x="11.488731" y="-0.146633" angle="331.810267"/>
                </key>
                <key id="2" time="628" spin="-1">
                    <bone x="11.488731" y="-0.146633" angle="333.891002"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.704181" y="-3.775513" angle="300.830965"/>
                </key>
                <key id="1" time="273" spin="-1">
                    <bone x="20.704181" y="-3.775513" angle="313.629153"/>
                </key>
                <key id="2" time="628" spin="-1">
                    <bone x="20.704181" y="-3.775513" angle="303.559885"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.812488" y="0.335225" angle="46.771838"/>
                </key>
                <key id="1" time="273">
                    <bone x="10.812488" y="0.335225" angle="39.413559"/>
                </key>
                <key id="2" time="628">
                    <bone x="10.812488" y="0.335225" angle="43.006666"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.247039" y="4.155085" angle="175.236019"/>
                </key>
                <key id="1" time="273">
                    <bone x="0.247039" y="4.155085" angle="167.569442"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-0.610808" y="-4.547834" angle="191.662259"/>
                </key>
                <key id="1" time="273">
                    <bone x="-0.610808" y="-4.547834" angle="195.018063"/>
                </key>
                <key id="2" time="628" spin="-1">
                    <bone x="-0.610808" y="-4.547834" angle="198.733314"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.160216" y="-0.159894" angle="355.162238"/>
                </key>
                <key id="1" time="273" spin="-1">
                    <bone x="10.160216" y="-0.159894" angle="352.511368"/>
                </key>
                <key id="2" time="628">
                    <bone x="10.160216" y="-0.159894" angle="350.576414"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.930568" y="0.056777" angle="2.489188"/>
                </key>
                <key id="1" time="273" spin="-1">
                    <bone x="11.930568" y="0.056777" angle="4.656628"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walking" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="12" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="1" z_index="9"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="12" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="2" z_index="9"/>
                </key>
                <key id="2" time="73">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="19" key="2"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="12" key="2"/>
                    <bone_ref id="9" parent="8" timeline="13" key="2"/>
                    <object_ref id="0" parent="3" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="2" z_index="9"/>
                </key>
                <key id="3" time="171">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="19" key="3"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="12" key="3"/>
                    <bone_ref id="9" parent="8" timeline="13" key="3"/>
                    <object_ref id="0" parent="3" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="2" z_index="9"/>
                </key>
                <key id="4" time="232">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="19" key="3"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="12" key="3"/>
                    <bone_ref id="9" parent="8" timeline="13" key="3"/>
                    <object_ref id="0" parent="3" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="2" z_index="9"/>
                </key>
                <key id="5" time="301">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="16" key="4"/>
                    <bone_ref id="3" parent="2" timeline="19" key="4"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="12" key="3"/>
                    <bone_ref id="9" parent="8" timeline="13" key="3"/>
                    <object_ref id="0" parent="3" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="3" z_index="9"/>
                </key>
                <key id="6" time="312">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="16" key="5"/>
                    <bone_ref id="2" parent="1" timeline="19" key="5"/>
                    <bone_ref id="3" parent="0" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="12" key="3"/>
                    <bone_ref id="8" parent="7" timeline="13" key="3"/>
                    <object_ref id="0" parent="2" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="1" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.387035" y="9.32469" angle="272.898577"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="25.387035" y="9.32469" angle="272.898577"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.919414" y="67.898274" angle="0.764501"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="29.704472" y="15.282116" angle="267.667743"/>
                </key>
                <key id="2" time="25" spin="0">
                    <object folder="0" file="1" x="29.704472" y="15.282116" angle="267.667743"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="1" x="29.704472" y="15.282116" angle="267.667743"/>
                </key>
                <key id="4" time="312">
                    <object folder="0" file="1" x="29.753732" y="15.279452" angle="267.667743"/>
                </key>
                <key id="5" time="312" spin="0">
                    <object folder="0" file="1" x="-16.798278" y="69.634633" angle="0.764501"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="5" time="312" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="3" time="312" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
            </timeline>
            <timeline id="6" name="left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="5" time="312" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="4" time="312" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
            </timeline>
            <timeline id="8" name="left arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
            </timeline>
            <timeline id="9" name="right arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.414818" y="17.148703" angle="88.816493"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="-0.496582" y="18.129865" angle="88.816493"/>
                </key>
                <key id="2" time="73" spin="0">
                    <bone x="-0.655203" y="20.033319" angle="88.816493"/>
                </key>
                <key id="3" time="171" spin="0">
                    <bone x="-0.599968" y="17.687807" angle="88.816493"/>
                </key>
                <key id="4" time="301" spin="0">
                    <bone x="-0.286594" y="19.87913" angle="88.816493"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.91681" y="0.092795" angle="4.280265"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="21.787599" y="0.090126" angle="4.280265"/>
                </key>
                <key id="2" time="232" spin="0">
                    <bone x="20.715143" y="0.06797" angle="4.280265"/>
                </key>
                <key id="3" time="301" spin="0">
                    <bone x="21.024528" y="0.074361" angle="4.280265"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.363024" y="3.350292" angle="217.698527"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="21.363024" y="3.350292" angle="202.860146"/>
                </key>
                <key id="2" time="73" spin="-1">
                    <bone x="21.363024" y="3.350292" angle="174.073688"/>
                </key>
                <key id="3" time="171">
                    <bone x="21.363024" y="3.350292" angle="114.746773"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.488731" y="-0.146633" angle="44.390215"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="11.449719" y="-0.074777" angle="38.386333"/>
                </key>
                <key id="2" time="73">
                    <bone x="11.374035" y="0.064624" angle="26.738803"/>
                </key>
                <key id="3" time="171" spin="-1">
                    <bone x="11.40039" y="0.016082" angle="52.461173"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.704181" y="-3.775513" angle="118.927108"/>
                </key>
                <key id="1" time="25">
                    <bone x="20.704181" y="-3.775513" angle="131.71133"/>
                </key>
                <key id="2" time="73">
                    <bone x="20.704181" y="-3.775513" angle="156.512722"/>
                </key>
                <key id="3" time="171" spin="-1">
                    <bone x="20.704181" y="-3.775513" angle="203.587822"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.68488" y="0.131507" angle="33.031234"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="10.728284" y="0.200799" angle="28.452981"/>
                </key>
                <key id="2" time="73">
                    <bone x="10.812488" y="0.335225" angle="19.571168"/>
                </key>
                <key id="3" time="171">
                    <bone x="10.783167" y="0.288415" angle="22.663985"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.247039" y="4.155085" angle="160.081349"/>
                </key>
                <key id="1" time="25">
                    <bone x="0.247039" y="4.155085" angle="175.211643"/>
                </key>
                <key id="2" time="73">
                    <bone x="0.247039" y="4.155085" angle="204.564414"/>
                </key>
                <key id="3" time="171" spin="-1">
                    <bone x="0.247039" y="4.155085" angle="237.422896"/>
                </key>
                <key id="4" time="301" spin="-1">
                    <bone x="0.247039" y="4.155085" angle="207.907879"/>
                </key>
                <key id="5" time="312" spin="-1">
                    <bone x="0.247039" y="4.155085" angle="199.74158"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.610808" y="-4.547834" angle="212.523301"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="-0.610808" y="-4.547834" angle="206.795047"/>
                </key>
                <key id="2" time="73" spin="-1">
                    <bone x="-0.610808" y="-4.547834" angle="195.682235"/>
                </key>
                <key id="3" time="312">
                    <bone x="-0.610808" y="-4.547834" angle="164.058055"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="10.160216" y="-0.159894" angle="331.644135"/>
                </key>
                <key id="1" time="25">
                    <bone x="10.160216" y="-0.159894" angle="336.764288"/>
                </key>
                <key id="2" time="73" spin="-1">
                    <bone x="10.160216" y="-0.159894" angle="346.697384"/>
                </key>
                <key id="3" time="171" spin="-1">
                    <bone x="10.160216" y="-0.159894" angle="344.419096"/>
                </key>
                <key id="4" time="312">
                    <bone x="10.160216" y="-0.159894" angle="307.634592"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.930568" y="0.056777" angle="322.396123"/>
                </key>
                <key id="1" time="25">
                    <bone x="11.930568" y="0.056777" angle="328.125983"/>
                </key>
                <key id="2" time="73" spin="-1">
                    <bone x="11.930568" y="0.056777" angle="339.241912"/>
                </key>
                <key id="3" time="171">
                    <bone x="11.930568" y="0.056777" angle="327.163764"/>
                </key>
                <key id="4" time="301">
                    <bone x="11.930568" y="0.056777" angle="332.342654"/>
                </key>
                <key id="5" time="312" spin="-1">
                    <bone x="11.930568" y="0.056777" angle="341.385993"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="12" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="344">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="12" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="693">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="12" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.387035" y="9.32469" angle="272.898577"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.704472" y="15.282116" angle="267.667743"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
            </timeline>
            <timeline id="6" name="left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
            </timeline>
            <timeline id="8" name="left arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
            </timeline>
            <timeline id="9" name="right arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.655203" y="21.716011" angle="88.816493"/>
                </key>
                <key id="1" time="344" spin="0">
                    <bone x="-0.655203" y="20.395256" angle="88.816493"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.91681" y="0.092795" angle="4.280265"/>
                </key>
                <key id="1" time="344" spin="0">
                    <bone x="21.91681" y="0.092795" angle="4.280265"/>
                </key>
                <key id="2" time="693" spin="0">
                    <bone x="20.784976" y="0.069412" angle="4.280265"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.3719" y="4.772432" angle="144.644968"/>
                </key>
                <key id="1" time="344">
                    <bone x="20.3719" y="4.772432" angle="126.296543"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="11.488731" y="-0.146633" angle="33.485323"/>
                </key>
                <key id="1" time="344" spin="-1">
                    <bone x="11.488731" y="-0.146633" angle="50.882599"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.704181" y="-3.775513" angle="221.595023"/>
                </key>
                <key id="1" time="344" spin="-1">
                    <bone x="20.704181" y="-3.775513" angle="236.149728"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.812488" y="0.335225" angle="323.472843"/>
                </key>
                <key id="1" time="344">
                    <bone x="10.812488" y="0.335225" angle="318.840034"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.247039" y="4.155085" angle="165.983489"/>
                </key>
                <key id="1" time="344">
                    <bone x="0.247039" y="4.155085" angle="154.513061"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-0.610808" y="-4.547834" angle="199.127061"/>
                </key>
                <key id="1" time="344" spin="-1">
                    <bone x="-0.610808" y="-4.547834" angle="214.754886"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.160216" y="-0.159894" angle="344.717644"/>
                </key>
                <key id="1" time="344">
                    <bone x="10.160216" y="-0.159894" angle="329.696249"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.930568" y="0.056777" angle="13.120238"/>
                </key>
                <key id="1" time="344" spin="-1">
                    <bone x="11.930568" y="0.056777" angle="26.176983"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="climbing" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="12" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="489">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="12" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.387035" y="9.32469" angle="272.898577"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.704472" y="15.282116" angle="267.667743"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-1.757748" y="-3.624176" angle="90.884486"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-1.857058" y="-4.423459" angle="89.882407"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-1.675639" y="-3.945519" angle="89.648858"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-1.869756" y="-4.137881" angle="88.28493"/>
                </key>
            </timeline>
            <timeline id="6" name="left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-3.191248" y="-3.991884" angle="90.296636"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-2.538909" y="-4.317977" angle="88.921355"/>
                </key>
            </timeline>
            <timeline id="8" name="left arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-2.261998" y="-3.796939" angle="89.152982"/>
                </key>
            </timeline>
            <timeline id="9" name="right arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="-1.956995" y="-4.150742" angle="89.140028"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.655203" y="21.716011" angle="88.816493"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.91681" y="0.092795" angle="4.280265"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="20.3719" y="4.772432" angle="58.5999"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="20.3719" y="4.772432" angle="110.653734"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.488731" y="-0.146633" angle="328.880879"/>
                </key>
                <key id="1" time="489">
                    <bone x="11.488731" y="-0.146633" angle="260.954737"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.704181" y="-3.775513" angle="252.525009"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="20.704181" y="-3.775513" angle="293.371116"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.812488" y="0.335225" angle="101.882376"/>
                </key>
                <key id="1" time="489">
                    <bone x="10.812488" y="0.335225" angle="55.39506"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.247039" y="4.155085" angle="174.225042"/>
                </key>
                <key id="1" time="489">
                    <bone x="0.247039" y="4.155085" angle="102.130281"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.610808" y="-4.547834" angle="260.542775"/>
                </key>
                <key id="1" time="489">
                    <bone x="-0.610808" y="-4.547834" angle="205.523549"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="10.160216" y="-0.159894" angle="285.118141"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="10.160216" y="-0.159894" angle="342.091679"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.930568" y="0.056777" angle="2.775004"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="11.930568" y="0.056777" angle="78.408432"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
